In [1]:
from sklearn.preprocessing import LabelEncoder
color = ["red", "green", "blue", "white"]
label_encod = LabelEncoder()
encoded_color = label_encod.fit_transform(color)
encoded_color

array([2, 1, 0, 3], dtype=int64)

In [38]:
# 1. In a dataset containing a column "Education Level" with values "High School," "Bachelor's," 
# and "Master's," perform label encoding.  Create a dataset having,columns Education Level,
# Age,Skills,Salary,and using this dataset make Predictions about salary.
dataset = {
    'Education Level': ["High School", "Bachelor's", "Master's"],
    'Skills': [45, 75, 95],
    'Age': [18, 22, 24],
    'Salary': [20000, 30000, 50000],
}
dataset
df1 = pd.DataFrame(dataset)
df1

  Education Level  Skills  Age  Salary
0     High School      45   18   20000
1      Bachelor's      75   22   30000
2        Master's      95   24   50000

In [10]:
# 2. Consider a dataset with a categorical feature "Country" having 10 unique values. 
# Having other Columns state,Population,Density,Area. Make predictions.

import pandas as pd
import numpy as np
data = {
    'Country': ['USA', 'Canada', 'India', 'Germany', 'China', 'Brazil', 'Australia', 'Japan', 'South Africa', 'Mexico'],
    'State': ['CA', 'ON', 'MH', 'BE', 'BJ', 'BR', 'NSW', 'TK', 'GP', 'CMX'],
    'Population': [331002651, 37742154, 1380004385, 83783942, 1444216107, 212559417, 25499884, 126476461, 59308690, 128932753],
    'Density': [36.77, 4.08, 464.24, 237.97, 153.00, 25.04, 3.25, 349.78, 47.42, 66.44],
    'Area': [9147590, 9976140, 2973190, 357022, 9596960, 8515767, 7692024, 377975, 1221037, 1964375],
}
df = pd.DataFrame(data)
df

        Country State  Population  Density     Area
0           USA    CA   331002651    36.77  9147590
1        Canada    ON    37742154     4.08  9976140
2         India    MH  1380004385   464.24  2973190
3       Germany    BE    83783942   237.97   357022
4         China    BJ  1444216107   153.00  9596960
5        Brazil    BR   212559417    25.04  8515767
6     Australia   NSW    25499884     3.25  7692024
7         Japan    TK   126476461   349.78   377975
8  South Africa    GP    59308690    47.42  1221037
9        Mexico   CMX   128932753    66.44  1964375

In [12]:
df.describe()

         Population     Density          Area
count  1.000000e+01   10.000000  1.000000e+01
mean   3.829526e+08  138.799000  5.182208e+06
std    5.501132e+08  161.217967  4.121704e+06
min    2.549988e+07    3.250000  3.570220e+05
25%    6.542750e+07   27.972500  1.406872e+06
50%    1.277046e+08   56.930000  5.332607e+06
75%    3.013918e+08  216.727500  8.989634e+06
max    1.444216e+09  464.240000  9.976140e+06

In [14]:
#to standardise the values
from sklearn.preprocessing import MinMaxScaler

column_to_scale = ['Population','Density','Area']
scaler = MinMaxScaler()
df[column_to_scale] = scaler.fit_transform(df[column_to_scale])
df

        Country State  Population   Density      Area
0           USA    CA    0.215337  0.072713  0.913864
1        Canada    ON    0.008629  0.001800  1.000000
2         India    MH    0.954740  1.000000  0.271976
3       Germany    BE    0.041082  0.509165  0.000000
4         China    BJ    1.000000  0.324844  0.960581
5        Brazil    BR    0.131851  0.047268  0.848180
6     Australia   NSW    0.000000  0.000000  0.762544
7         Japan    TK    0.071175  0.751708  0.002178
8  South Africa    GP    0.023831  0.095816  0.089823
9        Mexico   CMX    0.072906  0.137075  0.167100

In [21]:
#to train the dataset
from sklearn.model_selection import train_test_split
X = df[['Population','Area']]
y = df['Density']

X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.3, 
                                                    random_state=42)

In [26]:
print("X train:\n",X_train, 
      "\nX test:\n", X_test,
      "\ny train:\n", y_train,
      "\ny test:\n",y_test)

X train:
    Population      Area
0    0.215337  0.913864
7    0.071175  0.002178
2    0.954740  0.271976
9    0.072906  0.167100
4    1.000000  0.960581
3    0.041082  0.000000
6    0.000000  0.762544
X test:
    Population      Area
8    0.023831  0.089823
1    0.008629  1.000000
5    0.131851  0.848180
y train:
 0    0.072713
7    0.751708
2    1.000000
9    0.137075
4    0.324844
3    0.509165
6    0.000000
Name: Density, dtype: float64
y test:
 8    0.095816
1    0.001800
5    0.047268
Name: Density, dtype: float64

In [28]:
# to make prediction
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [30]:
print("Predicted values :\n", y_pred)

Predicted values :
 [ 0.4627639  -0.21414491 -0.02664319]

In [31]:
# to introduce a new row
new_data = [[852000099, 2973190]]
predict_value = model.predict(new_data)
print("Predicted value : ", predict_value)

Predicted value :  [5.24407651e+08]

C:\Users\donsh\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(